<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Jason Wai-Ho Lo</title>

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="css/stylish-portfolio.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700,300italic,400italic,700italic" rel="stylesheet" type="text/css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body>

    <!-- Navigation -->
    <a id="menu-toggle" href="#" class="btn btn-dark btn-lg toggle"><i class="fa fa-bars"></i></a>
    <nav id="sidebar-wrapper">
        <ul class="sidebar-nav">
            <a id="menu-close" href="#" class="btn btn-light btn-lg pull-right toggle"><i class="fa fa-times"></i></a>
            <li class="sidebar-brand">
                <a href="#top" onclick=$("#menu-close").click();><b>Jason Wai-Ho Lo</b></a>
            </li>
            <li>
                <a href="#top" onclick=$("#menu-close").click();>Home</a>
            </li>
            <li>
                <a href="#about" onclick=$("#menu-close").click();>About me</a>
            </li>
            <li>
                <a href="#education" onclick=$("#menu-close").click();>Education</a>
            </li>
            <li>
                <a href="#employments" onclick=$("#menu-close").click();>Employment history</a>
            </li>
            <li>
                <a href="#involvements" onclick=$("#menu-close").click();>Involvements</a>
            </li>
            <li>
                <a href="#contact" onclick=$("#menu-close").click();>Contact</a>
            </li>
        </ul>
    </nav>

    <!-- Header -->
    <header id="top" class="header">
        <div class="text-vertical-center">
            <h1>Jason Wai-Ho Lo</h1>
            <h3>Computational chemist&#44; Saturday mechanic&#44; and outdoor enthusiast</h3>
            <br>
            <a href="#about" class="btn btn-dark btn-lg">Find out more</a>
        </div>
    </header>

    <!-- About -->
    <section id="about" class="about">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <h2><b>About me</b></h2>
                    <hr class="small">
                    <div class="col-md-5 col-sm-6 col-sm-offset-0 col-xs-10 col-xs-offset-1">
                        <img class="img-responsive" id="about-img" src="img/jason-wai-ho-lo-profile.jpg" alt="" />
                    </div>
                    <p class="lead about-p">
                        Born and raised in three different continents to wonderlust parents, perhaps that is when I was infused with world view and the urge to travel.  
                        While growing up in different countries, I have learned four languages along the way: English, Mandarin, Cantonese, and Taiwanese.
                    </p>
                    <p class="lead about-p">
                        Besides the human languages, I have taught myself more than half a dozen computer programming languages.  
                        Ever since tapping on the keyboard of my father's i286 computer in the 90s, I have been drawn to the leading edge of technology.  
                        I have built my own desktop computer, programmed my car's on-board diagnostic system, and wrote mobile applications to help with everyday life.  
                        All of which were accomplished by lots of self-learning.
                    </p>
                    <p class="lead about-p">
                        The skills I have taught myself goes on to include music, photography, tinkering with various machines, and wilderness survival skills.  
                        To put my outdoor knowledge to good use, I became an executive of the University of Ottawa Outdoors Club for several years and lead numerous trips.  
                        Not only was I able to hone my skills as an event organizer, I was able to satisfy my need to travel, playing guitar by the campfire, and capture the memorable moments in the form of photography.  
                        Most importantly, enjoying time with friends and doing the things we love, isn't that what life is all about?
                    </p>
                </div>
            </div>
            <!-- /.row -->
        </div>
        <!-- /.container -->
    </section>

    <!-- Callout -->
    <aside class="callout-1">
        <div class="text-vertical-center">
            <h1>
                Dedicated&#44; organized&#44; <br/>
                and team-centred
            </h1>
        </div>
    </aside>

    <!-- Education -->
    <section id="education" class="education bg-primary">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <h2><b>Education</b></h2>
                    <hr class="small">
                </div>
            </div>
            <div class="row">
                <div class="col-lg-12">
                    <ul class="timeline">
                        <li>
                            <a href="#educationModal1" data-toggle="modal" class="timeline-item">
                                <div class="timeline-image">
                                    <img class="img-circle img-responsive" src="img/uottawa-logo.png" alt="" />
                                </div>
                                <div class="timeline-panel">
                                    <div class="timeline-heading">
                                        <h4 class="subheading">University of Ottawa</h4>
                                        <h4>Sep. 2013 - Dec. 2016</h4>
                                    </div>
                                    <div class="timeline-body">
                                      <p>Master of Science - Chemistry<br/><b>more...</b></p>
                                    </div>
                                </div>
                            </a>
                        </li>
                        <li class="timeline-inverted">
                            <a href="#educationModal2" data-toggle="modal" class="timeline-item">
                                <div class="timeline-image">
                                    <img class="img-circle img-responsive" src="img/dal-logo.png" alt="" />
                                </div>
                                <div class="timeline-panel">
                                    <div class="timeline-heading">
                                        <h4 class="subheading">Dalhousie University</h4>
                                        <h4>Sep. 2007 - Apr. 2011</h4>
                                    </div>
                                    <div class="timeline-body">
                                        <p>Honours Bachelor of Science - Chemistry<br/><b>more...</b></p>
                                    </div>
                                </div>
                            </a>
                        </li>
                    </ul>
                </div>
                <!-- /.col-lg-12 -->
            </div>
            <!-- /.row -->
        </div>
        <!-- /.container -->
    </section>
    
    <!-- Education Modals -->
    <div class="modal fade" id="educationModal1" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-content">
            <div class="close-modal" data-dismiss="modal">
                <div class="lr">
                    <div class="rl">
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 col-lg-offset-2">
                        <div class="modal-body">
                            <h2>University of Ottawa</h2>
                            <h4><b>Master of Science</b> - <i>Chemistry</i> (2016)</h4>
                            <img src="img/uottawa-logo.png" class="img-responsive img-centered logo" alt="" />
                            <ul class="col-sm-10 modal-list">
                                <li class="modal-list-item">Carried out research projects of computer simulations involving molecular modelling and statistical analysis of chemical docking mechanisms</li>
                                <li class="modal-list-item">Built and managed a database of 50,000 unique charged hypothetical metal-organic frameworks</li>
                                <li class="modal-list-item">Developed a high throughput screening method and found viable charged metal-organic framework candidates for carbon dioxide capture</li>
                                <li class="modal-list-item">Results published in thesis as well as peer-reviewed publication</li>
                            </ul>
                            <button type="button" class="btn btn-default" data-dismiss="modal"><i class="fa fa-times"></i> Close</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="modal fade" id="educationModal2" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-content">
            <div class="close-modal" data-dismiss="modal">
                <div class="lr">
                    <div class="rl">
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 col-lg-offset-2">
                        <div class="modal-body">
                            <h2>Dalhousie University</h2>
                            <h4><b>Honours Bachelor of Science</b> - <i>Chemistry</i> (2011)</h4>
                            <img src="img/dal-logo.png" class="img-responsive img-centered logo" alt="" />
                            <ul class="col-sm-6 modal-list">
                                <li class="modal-list-item">Millennium Excellence Award Program National In-course Scholarship (2009)</li>
                                <li class="modal-list-item">Dalhousie University In-class scholarship (2008)</li>
                                <li class="modal-list-item">Dalhousie University Dean’s List (2007, 2008, 2010)</li>
                                <li class="modal-list-item">Dalhousie University Entrance Scholarship (2007)</li>
                            </ul>
                            <button type="button" class="btn btn-default" data-dismiss="modal"><i class="fa fa-times"></i> Close</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    <!-- Employment History -->
    <section id="employments" class="employments">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <h2><b>Employment history</b></h2>
                    <hr class="small">
                </div>
            </div>
            <div class="row">
                <div class="col-lg-12">
                    <ul class="timeline">
                        <li>
                            <a href="#employmentsModal1" data-toggle="modal" class="timeline-item">
                                <div class="timeline-image">
                                    <img class="img-circle img-responsive" src="img/hopperide-logo.png" alt="" />
                                </div>
                                <div class="timeline-panel">
                                    <div class="timeline-heading">
                                        <h4 class="subheading">Hopperide, Inc.</h4>
                                        <h4>Aug. 2016 - present</h4>
                                    </div>
                                    <div class="timeline-body">
                                        <p>Co-founder, Chief of Technology<br/><b>more...</b></p>
                                    </div>
                                </div>
                            </a>
                        </li>
                        <li class="timeline-inverted">
                            <a href="#employmentsModal2" data-toggle="modal" class="timeline-item">
                                <div class="timeline-image">
                                    <img class="img-circle img-responsive" src="img/uottawa-logo.png" alt="" />
                                </div>
                                <div class="timeline-panel">
                                    <div class="timeline-heading">
                                        <h4 class="subheading">University of Ottawa</h4>
                                        <h4>Sep. 2013 - Apr. 2016</h4>
                                    </div>
                                    <div class="timeline-body">
                                        <p>Teaching Assistant<br/><b>more...</b></p>
                                    </div>
                                </div>
                            </a>
                        </li>
                        <li>
                            <a href="#employmentsModal3" data-toggle="modal" class="timeline-item">
                                <div class="timeline-image">
                                    <img class="img-circle img-responsive" src="img/uottawa-logo.png" alt="" />
                                </div>
                                <div class="timeline-panel">
                                    <div class="timeline-heading">
                                        <h4 class="subheading">University of Ottawa</h4>
                                        <h4>Aug. 2013 - Aug. 2014</h4>
                                    </div>
                                    <div class="timeline-body">
                                        <p>Faculty-approved Tutor<br/><b>more...</b></p>
                                    </div>
                                </div>
                            </a>
                        </li>
                        <li class="timeline-inverted">
                            <a href="#employmentsModal4" data-toggle="modal" class="timeline-item">
                                <div class="timeline-image">
                                    <img class="img-circle img-responsive" src="img/bayshore-logo.png" alt="" />
                                </div>
                                <div class="timeline-panel">
                                    <div class="timeline-heading">
                                        <h4 class="subheading">Bayshore Home Health</h4>
                                        <h4>May 2009 - Jul. 2013</h4>
                                    </div>
                                    <div class="timeline-body">
                                        <p>Patient Attendant, Personal Support Worker<br/><b>more...</b></p>
                                    </div>
                                </div>
                            </a>
                        </li>
                        <li>
                            <a href="#employmentsModal5" data-toggle="modal" class="timeline-item">
                                <div class="timeline-image">
                                    <img class="img-circle img-responsive" src="img/dal-logo.png" alt="" />
                                </div>
                                <div class="timeline-panel">
                                    <div class="timeline-heading">
                                        <h4 class="subheading">Dalhousie University</h4>
                                        <h4>Aug. 2011 - Sep. 2012</h4>
                                    </div>
                                    <div class="timeline-body">
                                        <p>Research Assistant<br/><b>more...</b></p>
                                    </div>
                                </div>
                            </a>
                        </li>
                        <li class="timeline-inverted">
                            <a href="#employmentsModal6" data-toggle="modal" class="timeline-item">
                                <div class="timeline-image">
                                    <img class="img-circle img-responsive" src="img/dal-logo.png" alt="" />
                                </div>
                                <div class="timeline-panel">
                                    <div class="timeline-heading">
                                        <h4 class="subheading">Dalhousie University</h4>
                                        <h4>Sep. 2011 - Apr. 2012</h4>
                                    </div>
                                    <div class="timeline-body">
                                        <p>Teaching Assistant<br/><b>more...</b></p>
                                    </div>
                                </div>
                            </a>
                        </li>
                    </ul>
                </div>
                <!-- /.col-lg-12 -->
            </div>
            <!-- /.row -->
        </div>
        <!-- /.container -->
    </section>
    
    <!-- Employments Modals -->
    <div class="modal fade" id="employmentsModal1" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-content">
            <div class="close-modal" data-dismiss="modal">
                <div class="lr">
                    <div class="rl">
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 col-lg-offset-2">
                        <div class="modal-body">
                            <h2>Hopperide, Inc.</h2>
                            <h3>Co-founder, Chief of Technology</h3>
                            <h4>Aug. 2016 - present</h4>
                            <img src="img/hopperide-logo.png" class="img-responsive img-centered logo" alt="" />
                            <ul class="col-sm-6 modal-list">
                                <li class="modal-list-item">Founded a micro-transit company to provide a solution for suburban transportation</li>
                                <li class="modal-list-item">Applied self-taught business management skills and existing financial management skills</li>
                                <li class="modal-list-item">Used Python and self-taught Java to build a RESTful services system complete with the server and mobile application</li>
                            </ul>
                            <button type="button" class="btn btn-default" data-dismiss="modal"><i class="fa fa-times"></i> Close</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="modal fade" id="employmentsModal2" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-content">
            <div class="close-modal" data-dismiss="modal">
                <div class="lr">
                    <div class="rl">
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 col-lg-offset-2">
                        <div class="modal-body">
                            <h2>University of Ottawa</h2>
                            <h3>Teaching Assistant</h3>
                            <h4>Sep. 2013 - Apr. 2016</h4>
                            <img src="img/uottawa-logo.png" class="img-responsive img-centered logo" alt="" />
                            <ul class="col-sm-6 modal-list">
                                <li class="modal-list-item">Taught classes and labs with size ranging from 6 to 250 students</li>
                                <li class="modal-list-item">Provided 1 to 1 additional help</li>
                                <li class="modal-list-item">Graded assignments and exams</li>
                                <li class="modal-list-item">Created an attendance system with near field communication student cards</li>
                            </ul>
                            <button type="button" class="btn btn-default" data-dismiss="modal"><i class="fa fa-times"></i> Close</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="modal fade" id="employmentsModal3" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-content">
            <div class="close-modal" data-dismiss="modal">
                <div class="lr">
                    <div class="rl">
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 col-lg-offset-2">
                        <div class="modal-body">
                            <h2>University of Ottawa</h2>
                            <h3>Faculty-approved Tutor</h3>
                            <h4>Aug. 2013 - Aug. 2014</h4>
                            <img src="img/uottawa-logo.png" class="img-responsive img-centered logo" alt="" />
                            <ul class="col-sm-6 modal-list">
                                <li class="modal-list-item">Provided tutoring service for science courses to high school and undergraduate students</li>
                            </ul>
                            <button type="button" class="btn btn-default" data-dismiss="modal"><i class="fa fa-times"></i> Close</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="modal fade" id="employmentsModal4" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-content">
            <div class="close-modal" data-dismiss="modal">
                <div class="lr">
                    <div class="rl">
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 col-lg-offset-2">
                        <div class="modal-body">
                            <h2>Bayshore Home Health</h2>
                            <h3>Patient Attendant, Personal Support Worker</h3>
                            <h4>Sep. 2012 - Jul. 2013 (Moncton, NB)</h4>
                            <h4>May 2009 - Aug. 2012 (Halifax, NS)</h4>
                            <img src="img/bayshore-logo.png" class="img-responsive img-centered logo-lg" alt="" />
                            <ul class="col-sm-10 modal-list">
                                <li class="modal-list-item">Provided direct patient care as well as assist the medical professional team in hospitals, care homes, and patients’ residences</li>
                                <li class="modal-list-item">The responsibilities included patient personal hygiene, meal preparation, patient transports, respite care, and companionship</li>
                                <li class="modal-list-item">12-hour shift work days or nights, on call</li>
                            </ul>
                            <button type="button" class="btn btn-default" data-dismiss="modal"><i class="fa fa-times"></i> Close</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="modal fade" id="employmentsModal5" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-content">
            <div class="close-modal" data-dismiss="modal">
                <div class="lr">
                    <div class="rl">
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 col-lg-offset-2">
                        <div class="modal-body">
                            <h2>Dalhousie University</h2>
                            <h3>Research Assistant</h3>
                            <h4>Aug. 2011 - Sep. 2012</h4>
                            <img src="img/dal-logo.png" class="img-responsive img-centered logo" alt="" />
                            <ul class="col-sm-6 modal-list">
                                <li class="modal-list-item">Managed research project of global air pollutants transportation modelling</li>
                                <li class="modal-list-item">Constructed a novel air pollutant emissions database working in conjunction with Agriculture Canada</li>
                                <li class="modal-list-item">Results published in peer-reviewed publication</li>
                            </ul>
                            <button type="button" class="btn btn-default" data-dismiss="modal"><i class="fa fa-times"></i> Close</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="modal fade" id="employmentsModal6" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-content">
            <div class="close-modal" data-dismiss="modal">
                <div class="lr">
                    <div class="rl">
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 col-lg-offset-2">
                        <div class="modal-body">
                            <h2>Dalhousie University</h2>
                            <h3>Teaching Assistant</h3>
                            <h4>Sep. 2011 - Apr. 2012</h4>
                            <img src="img/dal-logo.png" class="img-responsive img-centered logo" alt="" />
                            <ul class="col-sm-6 modal-list">
                                <li class="modal-list-item">Supervised Dalhousie Integrated Science Program  research projects</li>
                                <li class="modal-list-item">Taught classes and tutorials with up to 30 students</li>
                                <li class="modal-list-item">Provided 1 to 1 additional help</li>
                                <li class="modal-list-item">Graded assignments and exams</li>
                            </ul>
                            <button type="button" class="btn btn-default" data-dismiss="modal"><i class="fa fa-times"></i> Close</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    <!-- Callout -->
    <aside class="callout-2">
        <div class="text-vertical-center">
            <h1>
                Creative&#44; adaptable&#44; <br/>
                and perpetual learning
            </h1>
        </div>
    </aside>

    <!-- Involvements -->
    <section id="involvements" class="involvements">
        <div class="container">
            <div class="row">
                <div class="col-lg-10 col-lg-offset-1 text-center">
                    <h2><b>My involvements</b></h2>
                    <hr class="small">
                    <div class="row">
                        <div class="col-md-6">
                            <div class="involvements-item">
                                <a href="#involvementsModal1" data-toggle="modal">
                                    <h3 class="involvements-title">Travel</h3>
                                    <img class="img-involvements img-responsive" src="img/hobbit-bilbos-trolls-te-papa-museum-christchurch.JPG" alt="" />
                                </a>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="involvements-item">
                                <a href="#involvementsModal2" data-toggle="modal">
                                    <h3 class="involvements-title">Outdoors</h3>
                                    <img class="img-involvements img-responsive" src="img/algonquin-park-winter-camping.jpg" alt="" />
                                </a>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="involvements-item">
                                <a href="#involvementsModal3" data-toggle="modal">
                                    <h3 class="involvements-title">Saturday Mechanic</h3>
                                    <img class="img-involvements img-responsive" src="img/red-toolbox.JPG" alt="" />
                                </a>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="involvements-item">
                                <a href="#involvementsModal4" data-toggle="modal">
                                    <h3 class="involvements-title">Photography</h3>
                                    <img class="img-involvements img-responsive" src="img/canon-rebel.jpg" alt="" />
                                </a>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="involvements-item">
                                <a href="#involvementsModal5" data-toggle="modal">
                                    <h3 class="involvements-title">Music</h3>
                                    <img class="img-involvements img-responsive" src="img/alto-saxophone.JPG" alt="" />
                                </a>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="involvements-item">
                                <a href="#involvementsModal6" data-toggle="modal">
                                    <h3 class="involvements-title">Endurance sports</h3>
                                    <img class="img-involvements img-responsive" src="img/spartan-beast.jpg" alt="" />
                                </a>
                            </div>
                        </div>
                    </div>
                    <!-- /.row (nested) -->
                    <a href="#involvementsModalMore" data-toggle="modal" class="btn btn-dark" id="involvement-more"><b>More</b></a>
                </div>
                <!-- /.col-lg-10 -->
            </div>
            <!-- /.row -->
        </div>
        <!-- /.container -->
    </section>
    
    <!-- Involvements Modals -->
    <div class="modal fade" id="involvementsModal1" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-content">
            <div class="close-modal" data-dismiss="modal">
                <div class="lr">
                    <div class="rl">
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 col-lg-offset-2">
                        <div class="modal-body">
                            <h2>Travel</h2>
                            <hr>
                            <img src="img/hobbit-bilbos-trolls-te-papa-museum-christchurch.JPG" class="img-responsive img-centered" alt="" />
                            <h3 class="quote"><i>"Not all who wander are lost."</i></h3>
                            <h4 class="quote"> &#8212; J. R. R. Tolkien</h4>
                            <br/><br/>
                            <div class="col-md-6 img-div">
                                <img class="img-responsive" src="img/sunset-sun-moon-lake-taiwan.JPG" alt="" />
                            </div>
                            <p class="modal-p">
                                My parents are adventurers!  
                                Even though they both came from poor families, they worked hard to see the world.
                                After having children, they did not show any signs of slowing down.
                            </p>
                            <p class="modal-p">
                                Since my childhood, my family and I had many opportunities to travel, study, and live abroad.
                                The numerous experiences I have lead me to my own adventures,
                                from watching the sunrise over the rolling hills to photographing the curvature of the earth by the Ocean.
                                Each trip allows me to grow and mature, as well as to learn from my mistakes.
                                As there are always more places to see and more cultures to enjoy, I will continue to explore the world.
                            </p>
                            <br/>
                            <div class="clearfix"></div>
                            <div class="row">
                                <div class="col-md-6">
                                    <img src="img/bill-baggs-cape-florida-state-park-miami.JPG" class="img-responsive" alt="" />
                                    <img src="img/sun-moon-lake-taiwan.JPG" class="img-responsive" alt="" />
                                </div>
                                <div class="col-md-6">
                                    <img src="img/covered-bridge-wakefield-quebec.JPG" class="img-responsive" alt="" />
                                    <img src="img/cape-spear-newfoundland.JPG" class="img-responsive" alt="" />
                                </div>
                            </div>
                            <br/>
                            <button type="button" class="btn btn-default" data-dismiss="modal"><i class="fa fa-times"></i> Close</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="modal fade" id="involvementsModal2" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-content">
            <div class="close-modal" data-dismiss="modal">
                <div class="lr">
                    <div class="rl">
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 col-lg-offset-2">
                        <div class="modal-body">
                            <h2>Outdoors</h2>
                            <hr>
                            <img src="img/algonquin-park-winter-camping.jpg" class="img-responsive img-centered" alt="" />
                            <h3>
                                <i>"There is a pleasure in the pathless woods, &#8230;<br>
                                To mingle with the Universe, and feel<br>
                                What I can ne’er express, yet cannot all conceal."</i>
                            </h3>
                            <h4> &#8212; Child Harold's Pilgrimage by Lord G. G. Byron</h4>
                            <br/>
                            <!--p class='modal-p'>
                                $$$[Outdoors]
                            </p-->
                            <br/>
                            <div class="row">
                                <div class="col-md-6">
                                    <img src="img/tiritiri-matangi-island-beach.JPG" class="img-responsive" alt="" />
                                    <img src="img/yushan-taiwan-summit.jpg" class="img-responsive" alt="" />
                                    <img src="img/rock-climbing-gatineau-park.JPG" class="img-responsive" alt="" />
                                    <img src="img/algonquin-park-winter-camping-4.jpg" class="img-responsive" alt="" />
                                    <img src="img/algonquin-park-winter-camping-3.jpg" class="img-responsive" alt="" />
                                    <img src="img/algonquin-park-winter-camping-2.jpg" class="img-responsive" alt="" />
                                </div>
                                <div class="col-md-6">
                                    <img src="img/sunset-eganville-ontario.JPG" class="img-responsive" alt="" />
                                    <img src="img/mt-colden-adirondacks.JPG" class="img-responsive" alt="" />
                                    <img src="img/rock-climbing-gatineau-park-2.JPG" class="img-responsive" alt="" />
                                    <img src="img/sunrise-yushan-taiwan.JPG" class="img-responsive" alt="" />
                                    <img src="img/campfire-snow.JPG" class="img-responsive" alt="" />
                                </div>
                            </div>
                            <br/>
                            <button type="button" class="btn btn-default" data-dismiss="modal"><i class="fa fa-times"></i> Close</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="modal fade" id="involvementsModal3" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-content">
            <div class="close-modal" data-dismiss="modal">
                <div class="lr">
                    <div class="rl">
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 col-lg-offset-2">
                        <div class="modal-body">
                            <h2>Saturday Mechanic</h2>
                            <hr>
                            <img src="img/red-toolbox.JPG" class="img-responsive img-centered" alt="" />
                            <br/>
                            <div class="col-md-6 img-div">
                                <img class="img-responsive" src="img/lego-technic-street-motorcycle-42036-honda-nighthawk-450.JPG" alt="" />
                            </div>
                            <p class="modal-p">
                                I suppose it all started with building LEGO robots and disassembling radios.
                                Then, during university, I found out the secondhand car I bought for my road trip was a lemon.
                                With no experience working under the hood and a potential repair bill of tens of thousands,
                                I set to work with a $25 Canadian Tire repair manual and a discount toolbox.
                                As it turns out,  maintenances and repairs are quite simple provided the correct tools, parts, and instructions are available.
                                After invested lots of time and gumption, I not only kept my car running for 6 years and 100,000km,
                                but also a road trip across North America and gained the skills that allows me to make machines run smoothly.
                            </p>
                            <br/>
                            <p class="modal-p">
                                Since I moved to the city, I sold my car as cars are no longer the most convenient form of transportation.
                                In pursuit of more monkey wrenching, I have took my skills to build bicycles.
                                Volunteering at the University of Ottawa Bicycle Coop, we work on bicycles of all shapes and forms.
                                We help University students and community members repair their bikes as well as building bikes from donated parts.
                                Depending on the parts we acquire, we assemble them and donate them back to the community.  
                                I have even competed in a triathlon with a bicycle built entirely out of scrap parts!
                            </p>
                            <br/>
                            <div class="clearfix"></div>
                            <button type="button" class="btn btn-default" data-dismiss="modal"><i class="fa fa-times"></i> Close</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="modal fade" id="involvementsModal4" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-content">
            <div class="close-modal" data-dismiss="modal">
                <div class="lr">
                    <div class="rl">
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 col-lg-offset-2">
                        <div class="modal-body">
                            <h2>Photography</h2>
                            <hr>
                            <img src="img/canon-rebel.jpg" class="img-responsive img-centered" alt="" />
                            <h3 class="quote"><i>"Take nothing but pictures. Leave nothing but footprints."</i></h3>
                            <h4 class="quote"> &#8212; Motto of the Baltimore Grotto</h4>
                            <br/><br/>
                            <!--p class='modal-p'>
                                $$$[Photography, starting from scratch with a 1990 Minolta SLR, before all the digital electronic wizardry]
                            </p-->
                            <br/>
                            <div class="row">
                                <div class="col-md-6">
                                    <img src="img/grand-canyon-sunrise.JPG" class="img-responsive" alt="" />
                                    <img src="img/chinchilla.JPG" class="img-responsive" alt="" />
                                    <img src="img/1940s-ford-truck.JPG" class="img-responsive" alt="" />
                                </div>
                                <div class="col-md-6">
                                    <img src="img/maori-chiefs-head-rock-pororari-punakaiki.JPG" class="img-responsive" alt="" />
                                    <img src="img/stump-christchurch-botanic-garden.JPG" class="img-responsive" alt="" />
                                    <img src="img/grand-canyon-sepia.JPG" class="img-responsive" alt="" />
                                    <img src="img/bates-island-sunset-ottawa.JPG" class="img-responsive" alt="" />
                                </div>
                            </div>
                            <br/>
                            <button type="button" class="btn btn-default" data-dismiss="modal"><i class="fa fa-times"></i> Close</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="modal fade" id="involvementsModal5" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-content">
            <div class="close-modal" data-dismiss="modal">
                <div class="lr">
                    <div class="rl">
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 col-lg-offset-2">
                        <div class="modal-body">
                            <h2>Music</h2>
                            <hr>
                            <img src="img/alto-saxophone.JPG" class="img-responsive img-centered" alt="" />
                            <h3 class="quote"><i>"Music expresses that which cannot be said and on which it is impossible to be silent."</i></h3>
                            <h4 class="quote"> &#8212; Victor Hugo</h4>
                            <br/><br/>
                            <div class="col-md-6 img-div">
                                <img class="img-responsive p-img" src="img/ukulele.jpg" alt="" />
                            </div>
                            <br/>
                            <p class='modal-p'>
                                Most children were forced to play the piano when they were young, I was no different.
                                Although I didn't get far into playing any particular instrument, I did learn the basics of music.
                            </p>
                            <br/>
                            <p class='modal-p'>
                                Years later, driven by my own interest, I have taught myself to play the guitar, ukulele, and saxophone.
                                Even though I won't be playing at any concerts anytime soon, it is enough for a sing along at the campfire.
                            </p>
                            <br/>
                            <div class="clearfix"></div>
                            <button type="button" class="btn btn-default" data-dismiss="modal"><i class="fa fa-times"></i> Close</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="modal fade" id="involvementsModal6" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-content">
            <div class="close-modal" data-dismiss="modal">
                <div class="lr">
                    <div class="rl">
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 col-lg-offset-2">
                        <div class="modal-body">
                            <h2>Endurance sports</h2>
                            <hr>
                            <img src="img/spartan-beast.jpg" class="img-responsive img-centered" alt="" />
                            <h3 class="quote"><i>"You are never closer to achieving your goals than the moment before you quit."</i></h3>
                            <h4 class="quote"> &#8212; Mark Black</h4>
                            <br/><br/>
                            <p class='modal-p'>
                                Some people find jogging boring; to me, it is just a process to keep myself healthy and fit.
                                I joined the Iron Knights Half-marathon Running Club back in high school and have not stopped running.
                                We trained throughout the year, even in the -20&#176;C winter days.
                                Even though the training processes are gruelling, the feeling when crossing a finish line while the crowd cheers you on is indescribable.
                            </p>
                            <p class='modal-p'>
                                Seeking that endorphin high, I have since completed over 20 half-marathons.
                                In recent years, I have included triathlons and other fun runs with obstacle courses.
                                Aside from keeping me fit, endurance sports have shaped me with discipline and taught me never to give up.
                            </p>
                            <br/>
                            <button type="button" class="btn btn-default" data-dismiss="modal"><i class="fa fa-times"></i> Close</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="modal fade" id="involvementsModalMore" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-content">
            <div class="close-modal" data-dismiss="modal">
                <div class="lr">
                    <div class="rl">
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 col-lg-offset-2">
                        <div class="modal-body">
                            <h2>Extracurricular Activities</h2>
                            <hr>
                            <h4 class="modal-more-h4"><i>Clubs and societies</i></h4>
                            <ul class="col-sm-10 modal-list">
                                <li class="modal-list-item">University of Ottawa Outdoors Club, Chairperson and Event Organizer (Aug. 2015 - Aug. 2016)</li>
                                <li class="modal-list-item">University of Ottawa Outdoors Club, Treasurer and Event Organizer (Nov. 2013 - Aug. 2015)</li>
                                <li class="modal-list-item">Moncton Motor Sports Club, Member At Large (Sep. 2012 - Jul. 2013)</li>
                                <li class="modal-list-item">Dalhousie University Chemistry Society, Member At Large (Sep. 2011 - Aug. 2012)</li>
                                <li class="modal-list-item">Dalhousie University Environmental Committee, Chair Person (Sep. 2010 - Apr. 2011)</li>
                                <li class="modal-list-item">Dalhousie Peer Partnership Program, Mentor (Sep. 2009 - Apr. 2011)</li>
                                <li class="modal-list-item">Dalhousie Science Society, Treasurer (May 2009 - Apr. 2010)</li>
                                <li class="modal-list-item">Residence Howe Hall Cameron House, President (Aug. 2008 - Apr. 2009)</li>
                                <li class="modal-list-item">Dalhousie University Orientation Week Leader (2008)</li>
                                <li class="modal-list-item">Iron Knights Half-marathon Running Club (Sep. 2006 - Jul. 2013)</li>
                            </ul>
                            <h4 class="modal-more-h4"><i>Community services</i></h4>
                            <ul class="col-sm-10 modal-list">
                                <li class="modal-list-item">University of Ottawa Bicycle Coop, Volunteer (Feb. 2015 - Present)</li>
                                <li class="modal-list-item">Perley and Rideau Veterans' Health Centre, Volunteer Bartender (Sep. 2013 – Aug. 2015)</li>
                                <li class="modal-list-item">Moncton Hospital, Volunteer Ambassador (Sep. 2012 - Jul. 2013)</li>
                                <li class="modal-list-item">Queen Elizabeth II Health Science Centre, Volunteer Ambassador (Mar. 2012 - Aug. 2012)</li>
                                <li class="modal-list-item">Habitat for Humanity Nova Scotia Restore, Volunteer (Jun. 2011 - Aug. 2012)</li>
                                <li class="modal-list-item">Canada Winter Games, Timing Official (Feb. 2011)</li>
                                <li class="modal-list-item">Canada Winter Games Test Event, Timing Official (Feb. 2010)</li>
                                <li class="modal-list-item">Habitat for Humanity Rebuild, Dalhousie Chapter (Feb. 2008 - Mar. 2008)</li>
                                <li class="modal-list-item">Moncton Hospital Emergency Room, Volunteer (Apr. 2007 - Aug. 2008)</li>
                            </ul>
                            <button type="button" class="btn btn-default" data-dismiss="modal"><i class="fa fa-times"></i> Close</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Contact -->
    <section id="contact" class="contact bg-primary">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <h2><b>Contact form</b></h2>
                    <hr class="small">
                    <form role="form" method="POST" action="https://formspree.io/jason.waiho.lo@gmail.com">
                        <div class="form-group">
                            <input type="text" class="form-control" id="name" name="name" placeholder="Name" required>
                        </div>
                        <div class="form-group">
                            <input type="text" class="form-control" id="email" name="email" placeholder="Email" required>
                        </div>
                        <div class="form-group">
                            <textarea class="form-control" id="message" name="message" placeholder="Message" maxlength="500" rows="7" required></textarea>          
                        </div>

                        <button type="submit" id="submit" class="btn btn-lg btn-light">Submit</button>
                    </form>
                </div>
            </div>
            <!-- /.row -->
        </div>
        <!-- /.container -->
    </section>
    
    <!-- Footer -->
    <footer>
        <div class="container">
            <div class="row">
                <div class="col-lg-10 col-lg-offset-1 text-center">
                    <h4><strong>Jason Wai-Ho Lo</strong>
                    </h4>
                    <p>Ottawa, ON, Canada</p>
                    <div class="row">
                        <div class="col-lg-4 col-lg-offset-2 text-center">
                            <a href="https://linkedin.com/in/jason-waiho-lo/" target="_blank">
                                <i class="fa fa-linkedin fa-fw fa-3x"></i>
                                <p>Connect on LinkedIn</p>
                            </a>
                        </div>
                        <div class="col-lg-4 text-center">
                            <a href="mailto:jason.waiho.lo@gmail.com">
                                <i class="fa fa-envelope-o fa-fw fa-3x"></i>
                                <p>jason.waiho.lo@gmail.com</p>
                            </a>
                        </div>
                    </div>
                    <br>
                    <hr class="small">
                    <p class="text-muted">Copyright &copy; Jason Wai-Ho Lo 2017</p>
                </div>
            </div>
        </div>
        <a id="to-top" href="#top" class="btn btn-dark btn-lg"><i class="fa fa-chevron-up fa-fw"></i></a>
    </footer>

    <!-- jQuery -->
    <script src="js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>

    <!-- Custom Theme JavaScript -->
    <script>
    // Closes the sidebar menu
    $("#menu-close").click(function(e) {
        e.preventDefault();
        $("#sidebar-wrapper").toggleClass("active");
    });
    // Opens the sidebar menu
    $("#menu-toggle").click(function(e) {
        e.preventDefault();
        $("#sidebar-wrapper").toggleClass("active");
    });
    // Scrolls to the selected menu item on the page
    $(function() {
        $('a[href*=#]:not([href=#],[data-toggle],[data-target],[data-slide])').click(function() {
            if (location.pathname.replace(/^\//, '') === this.pathname.replace(/^\//, '') || location.hostname === this.hostname) {
                var target = $(this.hash);
                target = target.length ? target : $('[name=' + this.hash.slice(1) + ']');
                if (target.length) {
                    $('html,body').animate({
                        scrollTop: target.offset().top
                    }, 1000);
                    return false;
                }
            }
        });
    });
    //#to-top button appears after scrolling
    var fixed = false;
    $(document).scroll(function() {
        if ($(this).scrollTop() > 250) {
            if (!fixed) {
                fixed = true;
                // $('#to-top').css({position:'fixed', display:'block'});
                $('#to-top').show("slow", function() {
                    $('#to-top').css({
                        position: 'fixed',
                        display: 'block'
                    });
                });
            }
        } else {
            if (fixed) {
                fixed = false;
                $('#to-top').hide("slow", function() {
                    $('#to-top').css({
                        display: 'none'
                    });
                });
            }
        }
    });
    </script>

</body>

</html>
